  +-----------------------+ 
  | data/raw/spam.csv.dvc | 
  +-----------------------+ 
              *             
              *             
              *             
         +--------+         
         | ingest |         
         +--------+         
              *             
              *             
              *             
        +---------+         
        | process |         
        +---------+         
              *             
              *             
              *             
        +----------+        
        | features |        
        +----------+        
              *             
              *             
              *             
          +-------+         
          | split |         
          +-------+         
         *         **       
       **            *      
      *               **    
+-------+               *   
| train |             **    
+-------+            *      
         *         **       
          **     **         
            *   *           
        +----------+        
        | evaluate |        
        +----------+        
